.projectsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .projectCard {
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
    &:hover {
      transform: scale(1.05);
    }
  }
  
  .imageWrapper {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .projectTitle {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
  }